topics:
  -
    topic: /chatter  # Topic name on both ROS 1 and ROS 2
    type: std_msgs/msg/String  # Type of topic to bridge. This bridge config uses ROS2 naming as the standard.
    queue_size: 1  # Queue size

  -
    topic: /ppcom_topology  # Topic name on both ROS 1 and ROS 2
    type: rotors_comm_msgs/msg/PPComTopology  # Type of topic to bridge
    queue_size: 1  # Queue size

  -
    topic: /ppcom_topology_doa
    type: rotors_comm_msgs/msg/PPComTopology
    queue_size: 1

  -
    topic: /task_assign
    type: std_msgs/msg/String
    queue_size: 1

  -
    topic: /broadcast
    type: std_msgs/msg/String
    queue_size: 1

  -
    topic: /ping_message
    type: std_msgs/msg/String
    queue_size: 1

  -
    topic: /sentosa/command/gimbal  # Topic name on both ROS 1 and ROS 2
    type: geometry_msgs/msg/Twist  # Type of topic to bridge
    queue_size: 1  # Queue size

  -
    topic: /sentosa/gimbal  # Topic name on both ROS 1 and ROS 2
    type: geometry_msgs/msg/TwistStamped  # Type of topic to bridge
    queue_size: 1  # Queue size    
    qos:
      history: keep_last  # OR keep_all, then you can omit `depth` parameter below
      depth: 10  # Only required when history == keep_last
      reliability: reliable  # OR best_effort
      durability: transient_local  # OR volatile
      deadline:
          secs: 10
          nsecs: 2345
      lifespan:
          secs: 20
          nsecs: 3456
      liveliness: liveliness_system_default  # Values from https://design.ros2.org/articles/qos_deadline_liveliness_lifespan.html, eg. LIVELINESS_AUTOMATIC
      liveliness_lease_duration:
          secs: 40
          nsecs: 5678    

services_1_to_2:
  -
    service: create_ppcom_topic  # ROS 1 service name
    type: caric_mission/srv/CreatePPComTopic  # The ROS 2 service type name

services_2_to_1:
  -
    service: create_ppcom_topic  # ROS 2 service name
    type: caric_mission/CreatePPComTopic  # The ROS 2 service type name